* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}
a { text-decoration: none; }
h1 {
    font-size: 2.8rem;    
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
html, body { width: 100%; height: 100%; }
body {
    background-color: #f9faea;
    font-family: 'Questrial', sans-serif;
}
.d-flex { display: flex; }
.jc-c { justify-content: center; }
.jc-e { justify-content: flex-end; }
.jc-b { justify-content: space-between; }
.ai-c { align-items: center; }
.f-c { flex-flow: column; }
.mb-5 { margin-bottom: 3rem; }
.h-100 { height: 100%; }
form label { margin-bottom: 10px; display:block; }
nav {
    display: flex;
    height: 100px;    
    align-items:center;
    position: fixed;
    width: 100%;
}
nav ul li {
    list-style: none;
}
nav .logo-brand {
    width: 45px;
    height: 45px;
}
nav a.button {
    border: 1px solid #f85f56;
    color: #f85f56;
    padding: 8px 20px;
    border-radius: 50px;
}
nav a.button:hover {
    border: 1px solid #f85f56;
    background: #f85f56;
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
}
.left-box p {
    font-size: 20px;    
}
.form-control {    
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 16px;
    color: #777;
    border: none;
    border: 1px solid #eee;
}
button[type="submit"] {
    border: 1px solid #f85f56;
    color: #fff;
    background-color: #f85f56;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-left: 10px;
}
button[type="submit"]:hover {
    border: 1px solid #f85f56;
    color: #fff;
    background-color: #e3554e;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.illustration { height: 400px; width: auto; }
.container {
    width: 95%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: auto;
    margin-left: auto;
}
.wrapper-content > div:first-child {
    width: 50%;
}
.wrapper-content > div:last-child {
    width: 50%;
}
@media screen and (min-width:1320px) {
    .container {
        max-width: 1320px !important;
    }
}
@media screen and (min-width:968px) {
    .container {
        max-width: 1120px;
    }
}
@media screen and (max-width: 768px) {
    .wrapper-content > div:first-child {
        width: 100%;
    }
    .wrapper-content > div:last-child {
        display: none;
    }
}